layout {
	pane size=1 borderless=true {
		plugin location="https://github.com/dj95/zjstatus/releases/latest/download/zjstatus.wasm" {
			format_left   "{mode} {tabs}"
			format_center ""
			format_right  "#[fg=#3d59a1]#[bg=#3d59a1,fg=#ff007c] #[bg=#3d59a1,fg=#ff007c] {session} "

			format_space  ""

			border_enabled  "false"
			border_char     "─"
			border_format   "#[fg=#6C7086]{char}"
			border_position "top"

			// hide_frame_for_single_pane "true"
			// hide_frame_except_for_search "true"
			// hide_frame_except_for_fullscreen "true"
			// hide_frame_except_for_scroll "true"

			mode_normal  "#[bg=#1f2335] "
			// mode_tmux    "#[bg=#ffc387] "

			tab_normal   "#[fg=#394b70] {name} "
			tab_active   "#[fg=#c53b53,bold,italic] {name} "
			tab_sync_indicator       " "
			tab_fullscreen_indicator " 󰊓" 
			tab_floating_indicator   " 󰹙"

			// command_git_branch_command     "git rev-parse --abbrev-ref HEAD"
			// command_git_branch_format      "#[fg=blue] {stdout} "
			// command_git_branch_interval    "10"
			// command_git_branch_rendermode  "static"

			mode_normal        "#[bg=#3d59a1] {name} #[bg=none,fg=#3d59a1]"
			mode_locked        "#[bg=#394b70, fg=#ff007c] {name}  #[bg=none,fg=#394b70]"
			mode_resize        "#[bg=#3d59a1] {name} #[bg=none,fg=#3d59a1]"
			mode_pane          "#[bg=#ff9e64, fg=#1f2335] {name} #[bg=none,fg=#ff9e64]"
			mode_tab           "#[bg=#ff757f, fg=#1f2335] {name} #[bg=none,fg=#ff747f]"
			mode_scroll        "#[bg=#3d59a1] {name} #[bg=none,fg=#3d59a1]"
			mode_enter_search  "#[bg=#3d59a1] {name} #[bg=none,fg=#3d59a1]"
			mode_search        "#[bg=#3d59a1] {name} #[bg=none,fg=#3d59a1]"
			mode_rename_tab    "#[bg=#ff757f, fg=#1f2335] {name} #[bg=none,fg=#ff757f]"
			mode_rename_pane   "#[bg=#ff757f, fg=#1f2335] {name} #[bg=none,fg=#ff757f]"
			mode_session       "#[bg=#3d59a1] {name} #[bg=none,fg=#3d59a1]"
			mode_move          "#[bg=#3d59a1] {name} #[bg=none,fg=#3d59a1]"
			mode_prompt        "#[bg=#3d59a1] {name} #[bg=none,fg=#3d59a1]"
			mode_tmux          "#[bg=#ffc387] {name} #[bg=none,fg=#ffc3873]"

			datetime             "#[fg=#6C7086,bold] {format} "
			datetime_format      "%A, %d %b %Y %H:%M"
			datetime_timezone    "Singapore/Singapore"
		}
	}

	// Main content
	pane focus=true

	// pane size=1 borderless=true {
	// 	plugin location="tab-bar"
	// }
	// pane size=1 borderless=true {
	// 	plugin location="status-bar"
	// }
}
